<html>
<head>
    <style>
        body {
            font-family: 'Helvetica';
            font-size: 12px;
            padding: 50px;
        }
        header, footer {
            height: 50px;
            background-color: #fff;
            color: #000;
            display: flex;
            justify-content: center;
            padding: 0 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 5px;
        }
        th {
            background-color: #ccc;
        }
        .center-text {
            text-align: center;
        }
        .left-text {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5" class="center-text" style="font-size: 22px; background-color: red; color: white;">TAX INVOICE </th>
            <th colspan="3" class="text" style="font-size: 15px; background-color: red; color: white;">Date: ${date}</th>
        </tr>
        <tr>
            <th colspan="8" class="center-text" style="font-size: 25px; color: black;">Kubertree Private Limited</th>
        </tr>
        <tr>
            <th colspan="8" class="center-text" style="font-size: 13px">Company Identity Number: U46499GJ2023PTC143819</th>
        </tr>
        <tr>
            <th colspan="8" class="center-text" style="font-size: 13px">PAN NO. AAKCK4430H</th>
        </tr>
        ${nameRow}
        ${businessRow}
        <tr>
            <th colspan="8" style="text-align: left; font-size: 13px">Address: ${address}</th>
        </tr>
        <tr>
            <th colspan="2" class="center-text" style="font-size: 15px">Description</th>
            <th colspan="2" class="center-text" style="font-size: 15px">Qty</th>
            <th colspan="2" class="center-text" style="font-size: 15px">Rate</th>
            <th colspan="2" class="center-text" style="font-size: 15px">Amount</th>
        </tr>
        ${tableRows}
        <tr>
            <th colspan="" class="left-text" style="font-size: 20px"></th>
            <th colspan="5" style="background-color: black; color: white; text-align: left; font-size: 13px;">Grand <br>Total</br></th>
            <th colspan="4" style="background-color: black; color: white; text-align: right; font-size: 13px;">3999</th>
        </tr>
        <tr>
            <th colspan="8" style="text-align: left; font-size: 10; font-style: italic">Total Amount (-In Words): Three Thousend Nine Hundred Ninty Nine Only</th>
        </tr>
        <tr>
            <th colspan="8" style="text-align: left; font-size: 10; font-style: italic">For: Kubertree Private Limited</th>
        </tr>
        <tr>
            <th colspan="8" style="text-align: left; font-size: 10; font-style: italic">Computer Generated Invoice No Need of Signature</th>
        </tr>
    </table>
</body>
</html>
